<div class = "container-fluid">
    <nav class = "navbar navbar-expand-sm bg-primary navbar-dark">
        <ul class = "navbar-nav">
            <li class = "nav-item">
                <a routerLink = "/home" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Home</h5></a> 
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/movie-ticket-search" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Movie Ticket Search</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-list-of-all-movies" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>List of All Movie Tickets</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/movie-ticket-search-results" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Movie Ticket Search Results</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-account-dashboard" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Dashboard</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-account-login" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Account Login</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-account-registration" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Account Registration</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-add-movie-ticket-to-cart" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Add Movie Ticket To Cart</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-cart" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Cart</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-checkout" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Checkout</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-make-payment" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Make Payment</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-movie-ticket-order-summary" routerLinkActive = "active" class = "nav-link"style="color: wheat;"><h5>Movie Ticket Order Summary</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-portal" routerLinkActive = "active" class = "nav-item"style="color: wheat;"><h5>Portal  </h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-remove-movie-ticket-from-cart" routerLinkActive = "active" class = "nav-item"style="color: wheat;"><h5>Remove Movie Ticket From Cart</h5></a>
            </li>
            &nbsp;
            <li class = "nav-item">
                <a routerLink = "/user-portal" routerLinkActive = "active" class = "nav-item"style="color: wheat;"><h5>Sign Out</h5></a>
            </li>
        </ul>
    </nav>
</div>